<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeTai1.DeTaiDto">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAABAAAEARAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>entity\DeTaiDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeTai1.NghienCuuLyThuyet">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>entity\DeTaiLyThuyetDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeTai1.DeTaiKinhTeDto">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>entity\DeTaiKinhTeDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeTai1.DeTaiCongNgheDto">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>entity\DeTaiCongNgheDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>