<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO_QuanLyDeTaiNCKH.entity.DeTaiDto">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQBAEAEARAAAAEAAAAAAAAAAIAAgACAA=</HashCode>
      <FileName>entity\DeTaiDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO_QuanLyDeTaiNCKH.entity.DeTaiLyThuyetDto">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>entity\DeTaiLyThuyetDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO_QuanLyDeTaiNCKH.entity.DeTaiCongNgheDto">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAgAAAA=</HashCode>
      <FileName>entity\DeTaiCongNgheDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>